gen8_instruction.lo: gen8_instruction.c /usr/include/stdc-predef.h \
 brw_defines.h gen8_instruction.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h brw_compat.h brw_reg.h \
 /usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stdbool.h \
 /usr/include/assert.h

/usr/include/stdc-predef.h:

brw_defines.h:

gen8_instruction.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

brw_compat.h:

brw_reg.h:

/usr/lib64/gcc/x86_64-poky-linux/5.2.0/include/stdbool.h:

/usr/include/assert.h:
